# weblogic-atp-terraform-demo

./: README.md  cmd.json  script.sh  terraform-destroy.sh  wls.sh
app/: pom.xml
app/src/main/java/example/: Atp.java  AtpUtil.java  TierOptions.java  TierPrice.java
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/admin/: index.jsp  login.jsp
terraform/: atp.tf  compute.tf  datasources.tf  outputs.tf  storage.tf  tf.out  vars.tf  vcn.tf
terraform/db/: run.sql  script.sh
terraform/scripts/: atp.properties  create_datasource_atp.py  create_domain.py  install.sh
